{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ServerName": "SAQIB\\SAQIB",
  "ConnectionStrings": {
    "MyDbConnection": "Server={ServerName};Database=AuthenAuthorProjectDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  }
}
